In [1]:
import pandas as pd

In [2]:
#Path of the files that we want to open
input_path = '../../Resources/'
output_path = '../Clean_Data/'

fumbl_forced_file = 'fumblForced.csv'
players_file = 'players.csv'
plays_file = 'plays.csv'

#Function to open files using pandas
def open_file(path_file):
    df = pd.read_csv(path_file)
    return df

#Save the df in variables
fumbl_forced_df = open_file(input_path + fumbl_forced_file)
players_df = open_file(input_path + players_file)
plays_df = open_file(input_path + plays_file)

In [3]:
#Display the tables 
display(fumbl_forced_df.head())
display(players_df.head())
display(plays_df.head())

,fumForcedId,playId,teamId,playerId,fumForcedPosition,fumForcedTurnover,fumForcedNull
0,8610001,8000002,3800,20100047.0,LB,1.0,0
1,8610002,8000241,810,20070010.0,DT,0.0,0
2,8610003,8000317,810,20020002.0,DE,0.0,0
3,8610004,8000419,1400,20120478.0,MLB,1.0,0
4,8610005,8000676,2700,20120072.0,DE,0.0,0

,playerId,nameFirst,nameLast,nameFull,position,collegeId,nflId,combineId,college,heightInches,...,dob,ageAtDraft,playerProfileUrl,homeCity,homeState,homeCountry,highSchool,hsCity,hsState,hsCountry
0,19770001,Ricky,Bell,Ricky Bell,RB,90089,2509366,NaN,USC,74.0,...,1955-04-08,22.084932,http://www.nfl.com/player/RickyBell/2509366/pr...,Houston,TX,USA,NaN,NaN,NaN,NaN
1,19770002,Tony,Dorsett,Tony Dorsett,RB,15260,2513084,NaN,Pittsburgh,71.0,...,1954-04-07,23.087671,http://www.nfl.com/player/TonyDorsett/2513084/...,Rochester,PA,USA,NaN,NaN,NaN,NaN
2,19770003,Eddie,Edwards,Eddie Edwards,DE,33124,2513479,NaN,Miami (FL),77.0,...,1954-04-25,23.038356,http://www.nfl.com/player/EddieEdwards/2513479...,Sumter,SC,USA,NaN,NaN,NaN,NaN
3,19770004,Marvin,Powell,Marvin Powell,OT,90089,2523462,NaN,USC,77.0,...,1955-08-30,21.690411,http://www.nfl.com/player/MarvinPowell/2523462...,Los Angeles,CA,USA,NaN,NaN,NaN,NaN
4,19770005,Gary,Jeter,Gary Jeter,DE,90089,2517530,NaN,USC,76.0,...,1955-01-24,22.287671,http://www.nfl.com/player/GaryJeter/2517530/pr...,Weirton,WV,USA,NaN,NaN,NaN,NaN

,playId,gameId,playSequence,quarter,possessionTeamId,nonpossessionTeamId,playType,playType2,playTypeDetailed,playNumberByTeam,...,scorePossession,scoreNonpossession,homeScorePre,visitingScorePre,homeScorePost,visitingScorePost,distanceToGoalPost,fieldGoalProbability,huddle,formation
0,8035679,55504,1,1,1200,3410,kickoff,"kickoff, returned","kickoff, returned",1,...,0,0,0,0,0,0,NaN,NaN,NaN,NaN
1,8035680,55504,2,1,3410,1200,pass,"pass, incomplete","pass deep left, incomplete",1,...,0,0,0,0,0,0,84.0,0.0,huddle,NaN
2,8035681,55504,3,1,3410,1200,pass,"pass, complete","pass short middle, complete",2,...,0,0,0,0,0,0,79.0,0.0,huddle,NaN
3,8035682,55504,4,1,3410,1200,pass,"pass, incomplete","pass short middle, incomplete",3,...,0,0,0,0,0,0,79.0,0.0,huddle,shotgun
4,8035683,55504,5,1,3410,1200,punt,"punt, returned","punt, returned",4,...,0,0,0,0,0,0,NaN,0.0,NaN,NaN

In [4]:
#Choose the columns that we want
players_clean = players_df[['playerId','nameFull','position','collegeId','college','ageAtDraft']]
plays_clean = plays_df[['playId','gameId']]
#Print null values for each column
print('players.csv\n')
print(f'Filas vacias en "playerid": {len(players_clean.loc[players_clean["playerId"].isnull()])}')
print(f'Filas vacias en "nameFull": {len(players_clean.loc[players_clean["nameFull"].isnull()])}')
print(f'Filas vacias en "position": {len(players_clean.loc[players_clean["position"].isnull()])}')
print(f'Filas vacias en "collegeId": {len(players_clean.loc[players_clean["collegeId"].isnull()])}')
print(f'Filas vacias en "college": {len(players_clean.loc[players_clean["college"].isnull()])}')
print(f'Filas vacias en "ageAtDraft": {len(players_clean.loc[players_clean["ageAtDraft"].isnull()])}')
print('\n-----------------------------\n')

      
#Choose the columns that we want
fumbl_forced_clean = fumbl_forced_df[['playId','teamId','playerId','fumForcedPosition','fumForcedTurnover',
                                     'fumForcedNull']]
#Store columns in a list
col = list(fumbl_forced_clean.columns)
# Print null values for each column
print('fumblForced.csv.csv\n')
for each_col in col:
     null_value = len(fumbl_forced_clean.loc[fumbl_forced_clean[each_col].isnull()])
     print(f'Filas vacias en {each_col}: {null_value}')

players.csv

Filas vacias en "playerid": 0
Filas vacias en "nameFull": 0
Filas vacias en "position": 1
Filas vacias en "collegeId": 0
Filas vacias en "college": 0
Filas vacias en "ageAtDraft": 3069

-----------------------------

fumblForced.csv.csv

Filas vacias en playId: 0
Filas vacias en teamId: 0
Filas vacias en playerId: 3
Filas vacias en fumForcedPosition: 3
Filas vacias en fumForcedTurnover: 25
Filas vacias en fumForcedNull: 0

In [5]:
#Drop null values
players_clean = players_clean.dropna()
fumbl_forced_clean = fumbl_forced_clean.dropna()
plays_clean = plays_clean.dropna()

In [6]:
#Show data type of each column
display(fumbl_forced_clean.dtypes)
display(players_clean.dtypes)
display(plays_clean.dtypes)

playId                 int64
teamId                 int64
playerId             float64
fumForcedPosition     object
fumForcedTurnover    float64
fumForcedNull          int64
dtype: object

playerId        int64
nameFull       object
position       object
collegeId       int64
college        object
ageAtDraft    float64
dtype: object

playId    int64
gameId    int64
dtype: object

In [7]:
#From 'fumbl_forced_clean' table convert playerId to Integers
fumbl_forced_clean['playerId'] = fumbl_forced_clean['playerId'].astype('int')
fumbl_forced_clean['fumForcedTurnover'] = fumbl_forced_clean['fumForcedTurnover'].astype('int')

#Display again the data type of each column in 'fumbl_forced_clean' table
fumbl_forced_clean.dtypes

playId                int64
teamId                int64
playerId              int32
fumForcedPosition    object
fumForcedTurnover     int32
fumForcedNull         int64
dtype: object

In [8]:
#Show the Data cleaned
display(fumbl_forced_clean.head())
display(players_clean)

,playId,teamId,playerId,fumForcedPosition,fumForcedTurnover,fumForcedNull
0,8000002,3800,20100047,LB,1,0
1,8000241,810,20070010,DT,0,0
2,8000317,810,20020002,DE,0,0
3,8000419,1400,20120478,MLB,1,0
4,8000676,2700,20120072,DE,0,0

,playerId,nameFull,position,collegeId,college,ageAtDraft
0,19770001,Ricky Bell,RB,90089,USC,22.084932
1,19770002,Tony Dorsett,RB,15260,Pittsburgh,23.087671
2,19770003,Eddie Edwards,DE,33124,Miami (FL),23.038356
3,19770004,Marvin Powell,OT,90089,USC,21.690411
4,19770005,Gary Jeter,DE,90089,USC,22.287671
...,...,...,...,...,...,...
23289,20191194,Fisayo Awolaja,OG,80631,Northern Colorado,22.701370
23290,20191195,Quart'e Sapp,LB,37998,Tennessee,22.153425
23291,20191196,Kirk Barron,C,47906,Purdue,23.917808
23292,20191198,Jordan Holland,DB,77030,Prairie View A&M,24.136986
23294,20191200,Tavonn Salter,WR,37130,Middle Tennessee State,23.172603

In [9]:
#Save cleaned data in .csv files

fumbl_forced_clean.to_csv((output_path + fumbl_forced_file), index=False, header=True)

players_clean.to_csv((output_path + players_file), index=False, header=True)
plays_clean.to_csv((output_path + plays_file), index=False, header=True)