In [1]:
import os
import pandas as pd
import numpy as np

In [32]:
input_file_draft = os.path.join("..","Clean_Data","draft.csv")
input_file_fumbl = os.path.join("..","Clean_Data","fumblForced.csv")
input_file_games = os.path.join("..","Clean_Data","games.csv")
input_file_interceptions = os.path.join("..","Clean_Data","interceptions.csv")
input_file_players = os.path.join("..","Clean_Data","players.csv")
input_file_plays = os.path.join("..","Clean_Data","plays.csv")
input_file_sacks = os.path.join("..","Clean_Data","sacks.csv")

output_file = os.path.join("..","Clean_Data","nlf_combined.csv")

In [20]:
draft_df = pd.read_csv(input_file_draft)
draft_df.head(200)

     playerId  teamId  draftTradeValue
0    20100001    2510           3000.0
1    20100002    1540           2600.0
2    20100003    4900           2200.0
3    20100004    5110           1800.0
4    20100005    2310           1700.0
..        ...     ...              ...
195  20100196    1200             13.0
196  20100197    2120             12.6
197  20100198     750             12.2
198  20100199    3000             11.8
199  20100200    3700             11.4

[200 rows x 3 columns]

In [30]:
fumbl_df = pd.read_csv(input_file_fumbl)
fumbl_df.head()

,playId,teamId,playerId,fumForcedPosition,fumForcedTurnover,fumForcedNull
0,8000002,3800,20100047,LB,1,0
1,8000241,810,20070010,DT,0,0
2,8000317,810,20020002,DE,0,0
3,8000419,1400,20120478,MLB,1,0
4,8000676,2700,20120072,DE,0,0

In [31]:
games_df = pd.read_csv(input_file_games)
games_df.head()

,gameId,season,gameDate,homeTeamId,visitorTeamId,seasonType,winningTeam
0,55504,2012,2012-09-05,3410,1200,REG,1200
1,55508,2012,2012-09-09,2120,2700,REG,2120
2,55509,2012,2012-09-09,2310,200,REG,200
3,55510,2012,2012-09-09,3000,2250,REG,3000
4,55505,2012,2012-09-09,810,2200,REG,810

In [34]:
interceptions_df = pd.read_csv(input_file_interceptions)
interceptions_df.head()

     playId  playerId intPosition  int  intYards  intTd  intNull
0  10000022  20030005          CB    1        54      1        0
1  10000169  20130118          LB    1         3      0        0
2  10000207  20110510          LB    1        17      0        0
3  10000235  20100477          CB    1        25      0        0
4  10000266  20090095           S    1         0      0        0

In [24]:
players_df = pd.read_csv(input_file_players)
#players_df
players_df.loc[players_df['playerId']==20100001]

       playerId      nameFull position  collegeId   college  ageAtDraft
12577  20100001  Sam Bradford       QB      73019  Oklahoma   22.468493

In [35]:
sacks_df = pd.read_csv(input_file_sacks)
sacks_df.head()

     playId  playerId sackPosition  sackType  sackYards  sackNull
0  10000138  20140088           DE         1         -5         0
1  10000209  20130103           LB         1         -2         0
2  10000246  20130103           LB         1         -7         0
3  10000291  20060091           DE         1         -5         0
4  10000301  20090092           CB         1         -5         0

In [33]:
plays_df = pd.read_csv(input_file_plays)
plays_df.head(200)

      playId  gameId
0    5042075   54467
1    5042076   54467
2    5042077   54467
3    5042078   54467
4    5042079   54467
..       ...     ...
195  5002478   54468
196  5002479   54468
197  5002480   54468
198  5002481   54468
199  5002482   54468

[200 rows x 2 columns]

In [50]:
nfl_merged_df = pd.DataFrame(pd.merge(players_df,draft_df,how='left',on='playerId'))
nfl_merged_df = pd.merge(nfl_merged_df,fumbl_df,how='left',on='playerId')
nfl_merged_df = pd.merge(nfl_merged_df,plays_df,how='left',on='playId')
nfl_merged_df = pd.merge(nfl_merged_df,games_df,how='left',on='gameId')
nfl_merged_df = pd.merge(nfl_merged_df,interceptions_df,how='left',on='playId')
nfl_merged_df = pd.merge(nfl_merged_df,sacks_df,how='left',on='playId')
nfl_merged_df.count()

playerId_x           24178
nameFull             24178
position             24178
collegeId            24178
college              24178
ageAtDraft           24178
teamId_x              5016
draftTradeValue       5016
playId                5439
teamId_y              5439
fumForcedPosition     5439
fumForcedTurnover     5439
fumForcedNull         5439
gameId                5439
season                4462
gameDate              4462
homeTeamId            4462
visitorTeamId         4462
seasonType            4462
winningTeam           4462
playerId_y              48
intPosition             48
int                     48
intYards                48
intTd                   48
intNull                 48
playerId              1425
sackPosition          1425
sackType              1425
sackYards             1425
sackNull              1425
dtype: int64

In [49]:
col = list(nfl_merged_df.columns)
for each_col in col:
    null_value = len(nfl_merged_df.loc[nfl_merged_df[each_col].isnull()])
    print(f"Filas vacias en {each_col}: {null_value}")

Filas vacias en playerId_x: 0
Filas vacias en nameFull: 0
Filas vacias en position: 0
Filas vacias en collegeId: 0
Filas vacias en college: 0
Filas vacias en ageAtDraft: 0
Filas vacias en teamId_x: 19162
Filas vacias en draftTradeValue: 19162
Filas vacias en playId: 18739
Filas vacias en teamId_y: 18739
Filas vacias en fumForcedPosition: 18739
Filas vacias en fumForcedTurnover: 18739
Filas vacias en fumForcedNull: 18739
Filas vacias en gameId: 18739
Filas vacias en season: 19716
Filas vacias en gameDate: 19716
Filas vacias en homeTeamId: 19716
Filas vacias en visitorTeamId: 19716
Filas vacias en seasonType: 19716
Filas vacias en winningTeam: 19716
Filas vacias en playerId_y: 24130
Filas vacias en intPosition: 24130
Filas vacias en int: 24130
Filas vacias en intYards: 24130
Filas vacias en intTd: 24130
Filas vacias en intNull: 24130
Filas vacias en playerId: 22753
Filas vacias en sackPosition: 22753
Filas vacias en sackType: 22753
Filas vacias en sackYards: 22753
Filas vacias en sackNull: 22753

In [ ]:
nfl_merged_df.to_csv(output_file,index=False,header=True)